/*------------------------------------*\
    #Quote
\*------------------------------------*/

.component-quote {
  border-left: @quotes-border-style @quotes-border-size;
  margin:0;
  padding:@padding-default;
  quotes: "“" "”" "‘" "’";
  &.inline {
    border-left:none;
    padding:0;
  }
  p {
    &:first-of-type {
      margin-top:0;
    }
    font-style: italic;
    &:before {
      content: open-quote;
    }
    &:after {
      content: close-quote;
    }
  }
  small, cite {
    .small;
  }
  cite:before {
    content: "Source: "
  }
  & + .component-quote {
    margin-top: @margin-vertical-default;
  }
}

//
// == Functional Colours ==
//

// Mixin
.quote-variant(@background) {
  color: @background;
  border-color: lighten(@background, 30%);
  small, cite {
    color: lighten(@background, 20%);
  }
}

.component-quote {
  &.primary {
    .quote-variant(@primary);
  }
  &.secondary {
    .quote-variant(@secondary);
  }
  &.success {
    .quote-variant(@success);
  }
  &.info {
    .quote-variant(@info);
  }
  &.warning {
    .quote-variant(@warning);
  }
  &.danger {
    .quote-variant(@danger);
  }
}
