
.component-stepper {
  display: table;
  table-layout: fixed;
  display: flex;
  flex-direction: row;

 .button-container {
   display: table-cell;
   flex: 0 0 auto;

   .component-button {
     margin: 0;
     display: block;
     width: 100%;
   }

   &:last-child > .component-button {
     border-bottom-left-radius: 0;
     border-top-left-radius: 0;
   }

   &:first-child > .component-button {
     border-bottom-right-radius: 0;
     border-top-right-radius: 0;
   }

 }
 
 .component-input {
   display: table-cell;
   flex: 1 0 auto;
 }

 .component-input-field {
   width: 100%;
   height: 43px;
   border-radius: 0;
   text-align: center;
   margin: 0;
 }
}
