/*------------------------------------*\
    #Quote
\*------------------------------------*/

.component-alert {
  padding: @padding-default;
  border-radius: @alerts-border-radius;
  overflow:hidden;
  position:relative;
  & + .component-alert {
    margin-top:@margin-vertical-default;
  }
  .alert-header {
    margin-top:0;
  }
  p:last-of-type {
    margin:0;
  }
}

//
// == Functional Colours ==
//

// Mixin
.alert-variant(@background) {
  color: darken(@background, 30%);
  background-color: lighten(@background, 30%);
  border: @background @alerts-border-style @alerts-border-size;
}

.component-alert {
  .alert-variant(@default);
  &.default {
    .alert-variant(@default);
  }
  &.primary {
    .alert-variant(@primary);
  }
  &.secondary {
    .alert-variant(@secondary);
  }
  &.success {
    .alert-variant(@success);
  }
  &.info {
    .alert-variant(@info);
  }
  &.warning {
    .alert-variant(@warning);
  }
  &.danger {
    .alert-variant(@danger);
  }
}
