/*------------------------------------*\
    #Sizes
\*------------------------------------*/

//
// == Heading Sizes ==
//

h1 {
  font-size:2.5em; //40px
}
h2 {
  font-size:1.875em; //30px
}
h3 {
  font-size: 1.5em; //24px
}
h4 {
  font-size: 1.25em; //20px
}
h5 {
  font-size:1em; //16px
}
h6 {
  font-size: 0.875em; //14px
  text-transform: uppercase;
}

//
// == Element Sizes ==
//

.small, small {
  font-size: 0.75em; //12px
}
.medium, .default {
  font-size: 1em; //16px
}
.large {
  font-size: 1.25em; //20px
}
.extra-large {
  font-size: 1.5em; //24px
}
