/*------------------------------------*\
    #Button
\*------------------------------------*/

.component-button {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: @border-size-default @border-style-default @border-color-default;
  white-space: nowrap;
  padding: @padding-vertical-default @padding-horizontal-default;
  border-radius: @radius-default;
  text-decoration: none;

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: @default;
    text-decoration: none;
  }

  &:active,
  &.active {
    background-image: none;
  }

  &.disabled,
  &[disabled] {
    pointer-events: none;
    opacity:.65;
  }

  //
  // == Block ==
  //
  &.block {
    display:block;
    width: 100%;
  }

}

//
// == Functional Colours ==
//

.button-variant(@background; @border) {
  background-color: @background;
      border-color: @border;
             color: contrast(@background, @text-color, @text-color-inverted, 70%);
  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active {
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
               color: contrast(@background, @text-color, @text-color-inverted, 70%);
  }
  &:active,
  &.active,
  &.disabled,
  &[disabled]{
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }
}

.component-button {
  .button-variant(@default; @border-color-default);
  &.default {
    .button-variant(@default; @border-color-default);
  }
  &.primary {
    .button-variant(@primary; @border-color-primary);
  }
  &.secondary {
    .button-variant(@secondary; @border-color-secondary);
  }
  &.success {
    .button-variant(@success; @border-color-success);
  }
  &.info {
    .button-variant(@info; @border-color-info);
  }
  &.warning {
    .button-variant(@warning; @border-color-warning);
  }
  &.danger {
    .button-variant(@danger; @border-color-danger);
  }
}
