/*------------------------------------*\
    #Input
\*------------------------------------*/

.component-input {
  .component-input-label {
    margin-bottom:0.25em;
    font-weight:400;
    display:inline-block;
    padding:.5em;
  }
  .component-input-field {
    background: @input;
    border: solid 1px darken(@input, 15%);
    border-radius: .25em;
    line-height: 1em;
    padding: .5em;
    margin-left: .5em;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
    outline: none;
    margin-bottom:0.25em;
    &:focus {
      background: rgb(255,255,255);
      border-color: rgb(81,167,232);
      box-shadow: inset 0 1px 2px rgba(0,0,0,0.075),0 0 5px rgba(81,167,232,0.5);
    }
  }
}
